{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Name: Ryan "Bob" Dean\
SID: 11399597\
Email: lockelocke1620@yahoo.com\
\
Files included in this archive:\
assignment1part1.c\
assignment1part2.c\
README.rtf\
\
An experiment designed to calculate e^x using Taylor Series Expansion. In part 1, I calculate how far the series can be expanded before the computer can reliably measure the next term. This was found to be the 7th term.\
\
In part 2, the function to do the calculation is written, and compared to the built in expl() function, using values between -20 and 20, and the relative error between the two is displayed.}